<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5f9fbe3f824aadba72ee44e9ae378f" Name="Diagram1">
        <EntityTypeShape EntityType="FMSModel.Fitness" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.Message" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.Player" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.Salary" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.EmployeeInformation" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FMSModel.Fixure" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FMSModel.FK_Fitnesses_Fitnesses" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK_Players_Fitnesses" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK__Players__PlayerI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK_Players_Salaries" ManuallyRouted="false" />
        <AssociationConnector Association="FMSModel.FK__EmployeeI__Emplo__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>